[33mcommit 6abb421fd157883cccbb2b4450851dc765683cd0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: VanG55 <kuzhenko1992@mail.ru>
Date:   Mon Dec 2 23:41:01 2024 +0500

    Upd

[33mcommit ff8e5f71d9efabb369353f426bb4d8a45478ce53[m
Author: VanG55 <kuzhenko1992@mail.ru>
Date:   Mon Dec 2 23:29:38 2024 +0500

    Добавление файла через Git LFS

[33mcommit 47ecabac3bec043c44a71f238625cc55eb80013c[m
Author: VanG55 <kuzhenko1992@mail.ru>
Date:   Mon Dec 2 23:24:42 2024 +0500

    Обновление

[33mcommit 4b752446e4662a0c88c3d6406069cab60a32d84d[m
Author: VanG55 <kuzhenko1992@mail.ru>
Date:   Fri Nov 29 19:54:04 2024 +0500

    Обновление

[33mcommit ec6edf77e08d1d908873bfec9b3e4de382873a7f[m
Author: VanG55 <kuzhenko1992@mail.ru>
Date:   Fri Nov 29 19:36:31 2024 +0500

    Обновление

[33mcommit eb94b9ac92ebb811981cdf4d4e6ee35aa982f81b[m
Author: VanG55 <kuzhenko1992@mail.ru>
Date:   Wed Nov 27 19:16:06 2024 +0500

    first commit
